
# Set environement variables
using_Binance 			= "True"	# write False instead of True if you don't want to check your Binance account or if you don't have one
using_Coinbase 			= "True" 	# write False instead of True if you don't want to check your Coinbase account or if you don't have one


Binance_API_Key 		= ""
Binance_API_Secret 		= ""
Coinbase_API_Key 		= ""
Coinbase_API_Secret 	= ""
