language: python
install:
- pip install -r requirements.txt
env:
  global:
    - Binance_API_Key="API_KEY"
    - Binance_API_Secret="API_SECRET"
    - Coinbase_API_Key="API_KEY"
    - Coinbase_API_Secret="API_SECRET"
script:
- python basics.py
